<!DOCTYPE html>
<html>
    <head>
        <title>Angular Editors</title>
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <h1>Angular Editors</h1>
        
        <p>Some editor implementations for angularjs. Main goal is two provide solid two-way-data-binding for them. Check out the <a href="https://github.com/programmieraffe/angular-editors">repo</a> for the source code.</p>
        
        <ul>
            <li>[buggy] [Markdown] <a href="editors/pagedown-bootstrap/index.html">Pagedown Bootstrap editor by Sam Willis</a></li>
            <li>[buggy] [Markdown] <a href="editors/epiceditor/index.html">Epic Editor</a></li>
            <li>[works] [HTML/CSS] <a href="editors/tinymce/index.html">TinyMCE</a></li>
        </ul>
    </body>
</html>